Corner contact
Failure calculating timestep 80: No progress (Status code 2)

h = 0.01s

Mass 1
Inertia diag(1,1,1)
len = wid = heg = 2

Initial conditions:
position [0, 0, 1.1]
velocity 0
omega [1, 10, 0]

Variables before the failing timestep:
Z:
-----------------------
0 | v_x  | 1.13202
1 | v_y  | 0.0899989
2 | v_z  | -3.18253
3 | w_x  | -0.336419
4 | w_y  | 4.89684
5 | w_z  | 0.332759
6 | a1_x | 0.882479
7 | a1_y | 0.0692149
8 | a1_z | 0.558632
9 | a2_x | 0.882479
10| a2_y | 0.0692149
11| a2_z | 0
12| p_t  | -2.03825e-05
13| p_o  | 1.18623e-06
14| p_r  | -6.72125e-05
15| sig  | 1.26347e-05
16| l1   | 0.703908
17| l2   | 0
18| l3   | 0.160258
19| l4   | 0
20| l5   | 0
21| l6   | 0.691976
22| l7   | 0.0024892
23| p_n  | 0

Cache:
q_xo | 0.882479
q_yo | 0.0692149
q_zo | 1.55863
q0_o | -0.388038
q1_o | -0.0678906
q2_o | 0.917267
q3_o | 0.0586362
v_xo | 1.13202
v_yo | 0.0899989
v_zo | -3.18253
w_xo | -0.336419
w_yo | 4.89684
w_zo | 0.332759
p_x  | 0
p_y  | 0
p_z  | 0
p_xt | 0
p_yt | 0
p_zt | 0

Variables upon PATH exit:
          Z:
-----------------------
0 | v_x  | 1.11919
1 | v_y  | 0.0905281
2 | v_z  | -3.27396
3 | w_x  | -0.340533
4 | w_y  | 4.91625
5 | w_z  | 0.330425
6 | a1_x | 0.86853
7 | a1_y | -0.694056
8 | a1_z | -0.00589969
9 | a2_x | 0.868527
10| a2_y | -0.694042
11| a2_z | -0.00579744
12| p_t  | -0.0126854
13| p_o  | 4.73712e-05
14| p_r  | 0.0073929
15| sig  | 0.00379783
16| l1   | 0.737468
17| l2   | 0
18| l3   | 0.16068
19| l4   | 8.18439e-06
20| l5   | 0
21| l6   | 0.655912
22| l7   | 0.000861093
23| p_n  | 0.00720214


Full PATH output:
Path 4.6.02: Standalone-C Link
24 row/cols, 576 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 4.6.02 (Thu Jul 18 07:24:01 2002)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8968e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.7064e+00 eqn: (f[   18])
Maximum of Grad F . . . . . . .  1.0000e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  3.1089e+00 eqn: (f[   15])
Minimum Row Norm. . . . . . . .  7.1025e-04 eqn: (f[   16])
Maximum Column Norm . . . . . .  5.1084e+00 var: (x[    9])
Minimum Column Norm . . . . . .  8.8781e-05 var: (x[   16])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8588e-01             0.0e+00 (f[   12])
    1     1     2    20 6.3379e-02  1.0e+00    0.0e+00 (f[   24])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.3379e-02           I 0.0e+00 5.7e-02 (f[   24])
    1     5    13     3 1.1637e-01  1.5e-03 SB 0.0e+00 9.8e-02 (f[   16])
    2     5    14     4 1.1639e-01  1.0e+00 RO 0.0e+00 9.8e-02 (f[   16])
    3     6    15     5 1.1639e-01  1.0e+00 RO 0.0e+00 9.8e-02 (f[   16])
    4     3    24     6 1.6585e-01  2.3e-02 SB 0.0e+00 1.5e-01 (f[   16])
    5     1    35     7 2.4420e-01  1.5e-03 SB 0.0e+00 2.4e-01 (f[   16])
    6     1    47     8 2.4541e-01  2.6e-04 SB 0.0e+00 2.4e-01 (f[   16])
    7     1    59     9 2.4659e-01  2.6e-04 SB 0.0e+00 2.4e-01 (f[   16])
    8     1    71    10 2.4777e-01  2.6e-04 SB 0.0e+00 2.4e-01 (f[   16])
    9     1    83    11 2.4896e-01  2.6e-04 SB 0.0e+00 2.4e-01 (f[   16])
   10     1    95    12 2.5017e-01  2.6e-04 SB 0.0e+00 2.4e-01 (f[   16])
   11     1   109    13 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   12     1   123    14 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   13     1   137    15 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   14     1   151    16 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   15     1   165    17 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   16     1   179    18 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   17     1   193    19 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   18     1   207    20 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   19     1   221    21 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   20     1   235    22 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   21     1   249    23 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   22     1   263    24 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   23     1   277    25 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   24     1   291    26 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   25     1   305    27 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   26     1   319    28 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   27     1   333    29 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   28     1   347    30 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   29     1   361    31 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   30     1   375    32 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   31     1   389    33 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   32     1   403    34 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   33     1   417    35 2.5017e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   34     1   431    36 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   35     1   445    37 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   36     1   459    38 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   37     1   473    39 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   38     1   487    40 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   39     1   501    41 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   40     1   515    42 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   41     1   529    43 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   42     1   543    44 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   43     1   557    45 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   44     1   571    46 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   45     1   585    47 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   46     1   599    48 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   47     1   613    49 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   48     1   627    50 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   49     1   641    51 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   50     1   655    52 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   51     1   669    53 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   52     1   683    54 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   53     1   697    55 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   54     1   711    56 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   55     1   725    57 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   56     1   739    58 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   57     1   753    59 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   58     1   767    60 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   59     1   781    61 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   60     1   795    62 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   61     1   809    63 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   62     1   823    64 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   63     1   837    65 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   64     1   851    66 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   65     1   865    67 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   66     1   879    68 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   67     1   893    69 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   68     1   907    70 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   69     1   921    71 2.5016e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   70     1   935    72 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   71     1   949    73 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   72     1   963    74 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   73     1   977    75 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   74     1   991    76 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   75     1  1005    77 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   76     1  1019    78 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   77     1  1033    79 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   78     1  1047    80 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   79     1  1061    81 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   80     1  1075    82 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   81     1  1089    83 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   82     1  1103    84 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   83     1  1117    85 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   84     1  1131    86 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   85     1  1145    87 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   86     1  1159    88 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   87     1  1173    89 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   88     1  1187    90 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   89     1  1201    91 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   90     1  1215    92 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   91     1  1229    93 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   92     1  1243    94 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   93     1  1257    95 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   94     1  1271    96 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   95     1  1285    97 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   96     1  1299    98 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   97     1  1313    99 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   98     1  1327   100 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])
   99     1  1341   101 2.5015e-01  1.2e-06 SB 0.0e+00 2.4e-01 (f[   16])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb yes
nms_initial_reference_factor 2
proximal_perturbation 6.8588e-03

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
   99     0  1356   103 6.8588e-01           R 6.9e-03 5.6e-01 (f[   12])
  100     5  1367   104 7.5400e-01  1.5e-03 SB 2.7e-03 5.6e-01 (f[   12])
  101     5  1377   105 9.0716e-01  9.2e-03 SB 1.1e-03 6.0e-01 (f[   16])
  102    14  1391   106 9.0890e-01  1.2e-06 SB 4.4e-04 6.0e-01 (f[   16])
  103    20  1392   107 1.2790e+00  1.0e+00 CD 1.8e-04 1.1e+00 (f[   16])
  104     5  1397   108 9.4373e-01  3.3e-01 SW 4.4e-04 6.6e-01 (f[   16])
  105    20  1398   109 1.1771e+00  1.0e+00 CD 1.8e-04 9.6e-01 (f[   16])
  106     5  1403   110 9.6668e-01  3.3e-01 SW 4.4e-04 6.9e-01 (f[   16])
  107    20  1404   111 1.0760e+00  1.0e+00 CD 1.8e-04 8.4e-01 (f[   16])
  108     5  1411   112 9.6850e-01  1.3e-01 SW 4.4e-04 6.9e-01 (f[   16])
  109    20  1412   113 1.0479e+00  1.0e+00 CD 1.8e-04 8.0e-01 (f[   16])
  110     5  1419   114 9.6982e-01  1.3e-01 SW 4.4e-04 6.9e-01 (f[   16])
  111    20  1420   115 1.0272e+00  1.0e+00 CD 1.8e-04 7.7e-01 (f[   16])
  112     5  1428   116 9.6997e-01  5.5e-02 SW 4.4e-04 6.9e-01 (f[   16])
  113    68  1429   117 1.0204e+00  1.0e+00 CD 1.8e-04 7.6e-01 (f[   16])

Restart Log
proximal_perturbation 0
crash_method none
crash_perturb no
nms_initial_reference_factor 10
nms_memory_size 2
nms_mstep_frequency 1

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
  113     0  1431   118 6.8588e-01           R 0.0e+00 5.6e-01 (f[   12])
  114     5  1442   119 7.2232e-01  1.5e-03 SB 0.0e+00 5.6e-01 (f[   12])
  115     1  1453   120 2.1592e+00  1.5e-03 SB 0.0e+00 2.0e+00 (f[   16])
  116     2  1467   121 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  117     2  1481   122 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  118     2  1495   123 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  119     2  1509   124 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  120     2  1523   125 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  121     2  1537   126 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  122     2  1551   127 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  123     2  1565   128 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  124     2  1579   129 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  125     2  1593   130 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  126     2  1607   131 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  127     2  1621   132 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  128     2  1635   133 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  129     2  1649   134 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  130     2  1663   135 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  131     2  1677   136 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  132     2  1691   137 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  133     2  1705   138 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  134     2  1719   139 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  135     2  1733   140 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  136     2  1747   141 2.1592e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  137     2  1761   142 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  138     2  1775   143 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  139     2  1789   144 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  140     2  1803   145 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  141     2  1817   146 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  142     2  1831   147 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  143     2  1845   148 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  144     2  1859   149 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  145     2  1873   150 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  146     2  1887   151 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  147     2  1901   152 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  148     2  1915   153 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  149     2  1929   154 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  150     2  1943   155 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  151     2  1957   156 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  152     2  1971   157 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  153     2  1985   158 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  154     2  1999   159 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  155     2  2013   160 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  156     2  2027   161 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  157     2  2041   162 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  158     2  2055   163 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  159     2  2069   164 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  160     2  2083   165 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  161     2  2097   166 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  162     2  2111   167 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  163     2  2125   168 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  164     2  2139   169 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  165     2  2153   170 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  166     2  2167   171 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  167     2  2181   172 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  168     2  2195   173 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  169     2  2209   174 2.1591e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  170     2  2223   175 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  171     2  2237   176 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  172     2  2251   177 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  173     2  2265   178 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  174     2  2279   179 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  175     2  2293   180 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  176     2  2307   181 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  177     2  2321   182 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  178     2  2335   183 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  179     2  2349   184 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  180     2  2363   185 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  181     2  2377   186 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  182     2  2391   187 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  183     2  2405   188 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  184     2  2419   189 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  185     2  2433   190 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  186     2  2447   191 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  187     2  2461   192 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  188     2  2475   193 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  189     2  2489   194 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  190     2  2503   195 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  191     2  2517   196 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  192     2  2531   197 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  193     2  2545   198 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  194     2  2559   199 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  195     2  2573   200 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  196     2  2587   201 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  197     2  2601   202 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  198     2  2615   203 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  199     2  2629   204 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  200     2  2643   205 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  201     2  2657   206 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  202     2  2671   207 2.1590e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  203     2  2685   208 2.1589e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  204     2  2699   209 2.1589e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  205     2  2713   210 2.1589e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  206     2  2727   211 2.1589e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  207     2  2741   212 2.1589e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  208     2  2755   213 2.1589e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  209     2  2769   214 2.1589e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  210     2  2783   215 2.1589e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  211     2  2797   216 2.1589e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])
  212     2  2811   217 2.1589e+00  1.2e-06 SB 0.0e+00 2.0e+00 (f[   16])

Restart Log
proximal_perturbation 0
crash_method pnewton
crash_nbchange_limit 10
nms_initial_reference_factor 2
crash_searchtype arc
nms_searchtype arc
gradient_searchtype arc

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8588e-01             0.0e+00 (f[   12])
    1     1     2    20 6.3379e-02  1.0e+00    0.0e+00 (f[   24])
    2    12     0    20 6.3359e-02  3.2e-04    0.0e+00 (f[   24])
pn_search terminated: no progress.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
  212     0  2850   221 6.3359e-02           R 0.0e+00 5.7e-02 (f[   24])
  213     5  2862   222 6.3343e-02  2.6e-04 SB 0.0e+00 5.7e-02 (f[   24])
  214     7  2863   223 6.3324e-02  1.0e+00 RM 0.0e+00 5.7e-02 (f[   24])
  215     7  2883   224 4.5913e-02  2.6e-01 RG 0.0e+00 2.7e-02 (f[   17])
  216    10  2894   225 4.5908e-02  1.5e-03 RB 0.0e+00 2.7e-02 (f[   17])
  217     9  2905   226 4.5903e-02  1.5e-03 RB 0.0e+00 2.7e-02 (f[   17])
  218     9  2915   227 4.5892e-02  9.2e-03 RB 0.0e+00 2.7e-02 (f[   17])
  219     4  2920   228 3.9257e-02  4.1e-01 RG 0.0e+00 2.6e-02 (f[   24])
  220     9  2925   229 4.0906e-02  3.3e-01 RB 0.0e+00 2.6e-02 (f[   24])
  221     9  2932   230 4.0904e-02  1.3e-01 RB 0.0e+00 2.6e-02 (f[   24])
  222     9  2940   231 4.0903e-02  5.5e-02 RB 0.0e+00 2.6e-02 (f[   24])
  223     9  2949   232 4.0902e-02  2.3e-02 RB 0.0e+00 2.6e-02 (f[   24])
  224    11  2969   233 3.3017e-02  2.6e-01 RG 0.0e+00 2.2e-02 (f[   17])
  225     5  2975   234 2.5145e-02  2.6e-01 RG 0.0e+00 1.5e-02 (f[   17])
  226     5  2982   235 3.0671e-02  1.3e-01 RB 0.0e+00 1.7e-02 (f[   16])
  227     5  3002   236 2.4263e-02  2.6e-01 RG 0.0e+00 1.6e-02 (f[   17])
  228     5  3013   237 2.4262e-02  1.5e-03 RB 0.0e+00 1.6e-02 (f[   17])
  229     4  3026   238 2.4259e-02  4.4e-05 RB 0.0e+00 1.6e-02 (f[   17])
  230     5  3036   239 2.4260e-02  9.2e-03 RB 0.0e+00 1.6e-02 (f[   17])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2167e-02 eqn: (f[   17])
Inf-Norm of Normal Map. . . . .  1.9964e+00 eqn: (f[   20])
Inf-Norm of Minimum Map . . . .  1.6498e-02 eqn: (f[   17])
Inf-Norm of Fischer Function. .  1.6314e-02 eqn: (f[   17])
Inf-Norm of Grad Fischer Fcn. .  7.5254e-03 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  9.2991e-03

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9163e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.9964e+00 eqn: (f[   20])
Maximum of Grad F . . . . . . .  1.5318e+00 eqn: (f[    5])
                                            var: (x[   13])

 ** EXIT - other error.

Major Iterations. . . . 230
Minor Iterations. . . . 671
Restarts. . . . . . . . 3
Crash Iterations. . . . 3
Gradient Steps. . . . . 6
Function Evaluations. . 3042
Gradient Evaluations. . 239
Total Time. . . . . . . 0.070000
Residual. . . . . . . . 2.425914e-02